{
  "name": "prices-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Comparador de precios de videojuegos",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
